<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HARMAN RANA | Student Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        background-color: #050505;
        color: #f5f5f5;
        font-family: 'Inter', sans-serif;
      }
      .font-display {
        font-family: 'Space Grotesk', sans-serif;
      }
      .accent-text {
        color: #00A3FF;
      }
      .accent-bg {
        background-color: #00A3FF;
      }
      .btn-primary {
        background-color: #00A3FF;
        color: white;
        font-weight: 700;
        letter-spacing: 0.1em;
        padding: 1rem 2rem;
        transition: all 0.3s ease;
      }
      .btn-primary:hover {
        background-color: #0082cc;
        transform: translateY(-2px);
      }
      
      /* Improved Skeleton Loading Animation */
      @keyframes shimmer {
        0% { background-position: -200% 0; }
        100% { background-position: 200% 0; }
      }
      .skeleton {
        background: linear-gradient(90deg, #111 25%, #1a1a1a 50%, #111 75%);
        background-size: 200% 100%;
        animation: shimmer 2s infinite linear;
      }

      @keyframes fade-in {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fade-in 0.6s ease-out forwards;
      }
      
      .img-fade {
        opacity: 0;
        transition: opacity 0.8s ease-in-out;
      }
      .img-fade.loaded {
        opacity: 1;
      }

      .spinner {
        width: 20px;
        height: 20px;
        border: 2px solid rgba(0, 163, 255, 0.1);
        border-top: 2px solid #00A3FF;
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.4",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "react/": "https://esm.sh/react@^19.2.4/"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>